<?xml version="1.0" encoding="utf-8"?>
<engine:UXML
xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:engine="UnityEngine.UIElements"
    xmlns:editor="UnityEditor.UIElements"

xsi:noNamespaceSchemaLocation="../../../../../../UIElementsSchema/UIElements.xsd"
xsi:schemaLocation="
                        UnityEngine.UIElements ../../../../../../UIElementsSchema/UnityEngine.UIElements.xsd
                        UnityEditor.UIElements ../../../../../../UIElementsSchema/UnityEditor.UIElements.xsd
                        UnityEditor.PackageManager.UI ../../../../../../UIElementsSchema/UnityEditor.PackageManager.UI.xsd
"
>
    <editor:PropertyField binding-path="playerCamera" name="player-camera-field" tooltip="The camera of the player. (Also known as Head Object)"/>
    <editor:PropertyField binding-path="translationDirection" name="translation-direction-field" tooltip="Direction in local space in which the redirection will happen."/>
    <editor:PropertyField binding-path="translationAmount" name="translation-amount-field" tooltip="Total translation by which the player will be redirected"/>
    <editor:PropertyField binding-path="forwardTranslationGain" name="forward-translation-gain-field" tooltip="Gain that is applied to the translation in the translationDirection by the user."/>
    <editor:PropertyField binding-path="backwardTranslationGain" name="backward-translation-gain-field" tooltip="Gain that is applied to the translation in the negative translationDirection by the user."/>
<!--    <editor:PropertyField binding-path="velocityDependentGain" name="velocity-dependent-gain-field" label="Use velocity dependent gain" tooltip="Should the gain be applied depending on the rotation speed?"/>
    <editor:PropertyField binding-path="text" name="text-field" tooltip="Debug text"/>
    <engine:VisualElement name="velocity-dependent-gain-toggle-container" class="toggle-container">
        <editor:PropertyField binding-path="rotationSpeedUpperThreshold" name="rotation-speed-upper-threshold-field" tooltip="Rotations slower than this will have gains applied lineraly depending on the rotation speed. Rotations faster than this will have full gain applied. (in deg per sec)"/>
    </engine:VisualElement> -->
</engine:UXML>